actions-marketplace-validations/greguintow_concat-string-action/action.yml
name: 'Concat string'
author: 'Greg Teixeira'
description: 'Concatenate strings and map them'
inputs:
  string:
    description: 'The input string'
    required: true
  map:
    description: 'Map strings'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

actions-marketplace-validations/greguintow_concat-string-action/.github/workflows/test.yml
- name: Test
  uses: ./
  id: test
  env:
    master: daora
  with:
    string: 'Test {master}'