actions-marketplace-validations/greguintow_concat-string-action/action.yml
name: 'Concat string'
author: 'Greg Teixeira'
description: 'Concatenate strings and map them'
inputs:
  string:
    description: 'The input string'
    required: true
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

actions-marketplace-validations/greguintow_concat-string-action/.github/workflows/test.yml
- name: Test
  uses: ./
  id: test
  env:
    master: prod
    staging: stg
  with:
    string: 'Env-{master}-{staging}'